{
  "name": "homepageJohnGuerra",
  "version": "1.0.0",
  "description": "A simple HTTP/CSS/JS page full of errors. Shows some of my projects, keeps my CV updated and tries to showcase all my students' great work",
  "main": "highlight.v9.min.js",
  "dependencies": {
    "ejs": "^3.1.10",
    "svg-injector": "^1.1.3"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "jstransformer-markdown-it": "^3.0.0",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/john-guerra/homepageJohnGuerra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/john-guerra/homepageJohnGuerra/issues"
  },
  "homepage": "https://github.com/john-guerra/homepageJohnGuerra#readme"
}
